import React, {FC, useEffect} from 'react';

import './About.css';
import {useNavigate} from "react-router-dom";


const About: FC = () => {

    return (
        <React.Fragment>

            <div className="about" >
                <section id={'about'}>
                    <div className={'info-wrapper'}>
                <div className={"info"}>
                    <h1>Почему он используется?</h1>
                    <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий.</p>
                </div>
                        <div className={"info"}>
                            <h1>Где его взять?</h1>
                            <p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором.</p>
                        </div>
                <div className={"info"}>
                    <h1>Откуда он появился?</h1>
                    <p>Многие думают, что Lorem Ipsum - взятый с потолка пс"coоспо et .э. Этот трстрокадной из строк в разделе 1.10.32</p>
                </div>

                <a className="btn" href="/calendar"><p>ПОПРОБОВАТЬ</p></a>
                    </div>
                </section>
            </div>
        </React.Fragment>

    );
}

export default About;